<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nearest Neighbour Search — nn2 • RANN</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Nearest Neighbour Search — nn2" />

<meta property="og:description" content="Uses a kd-tree to find the p number of near neighbours for each point in an 
input/output dataset. The advantage of the kd-tree is that it runs in O(M log 
M) time." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RANN</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.6.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jefferis/RANN">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Nearest Neighbour Search</h1>
    <small class="dont-index">Source: <a href='https://github.com/jefferis/RANN/blob/master/R/nn.R'><code>R/nn.R</code></a></small>
    <div class="hidden name"><code>nn2.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Uses a kd-tree to find the p number of near neighbours for each point in an 
input/output dataset. The advantage of the kd-tree is that it runs in O(M log 
M) time.</p>
    
    </div>

    <pre class="usage"><span class='fu'>nn2</span>(<span class='no'>data</span>, <span class='kw'>query</span> <span class='kw'>=</span> <span class='no'>data</span>, <span class='kw'>k</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Extremes'>min</a></span>(<span class='fl'>10</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/nrow'>nrow</a></span>(<span class='no'>data</span>)), <span class='kw'>treetype</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"kd"</span>,
  <span class='st'>"bd"</span>), <span class='kw'>searchtype</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"standard"</span>, <span class='st'>"priority"</span>, <span class='st'>"radius"</span>), <span class='kw'>radius</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>eps</span> <span class='kw'>=</span> <span class='fl'>0</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>An <b>M</b> x <b>d</b> data.frame or matrix, where each of the 
<b>M</b> rows is a point or a (column) vector (where <b>d=1</b>).</p></td>
    </tr>
    <tr>
      <th>query</th>
      <td><p>A set of <b>N</b> x <b>d</b> points that will be queried against 
<code>data</code>. <b>d</b>, the number of columns, must be the same as 
<code>data</code>. If missing, defaults to <code>data</code>.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>The maximum number of nearest neighbours to compute. The default 
value is set to the smaller of the number of columnns in data</p></td>
    </tr>
    <tr>
      <th>treetype</th>
      <td><p>Character vector specifying the standard <code>'kd'</code> tree or a
<code>'bd'</code> (box-decomposition, AMNSW98) tree which may perform better for 
larger point sets</p></td>
    </tr>
    <tr>
      <th>searchtype</th>
      <td><p>See details</p></td>
    </tr>
    <tr>
      <th>radius</th>
      <td><p>Radius of search for searchtype='radius'</p></td>
    </tr>
    <tr>
      <th>eps</th>
      <td><p>Error bound: default of 0.0 implies exact nearest neighbour search</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>list</code> of length 2 with elements:</p> 
<p></p>
<dt>nn.idx</dt><dd><p>A <b>N</b> x <b>k</b> integer <code>matrix</code> returning the near
 neighbour indices.</p></dd>
 
 <dt>nn.dists</dt><dd><p>A <b>N</b> x <b>k</b> <code>matrix</code> returning the near 
 neighbour Euclidean distances.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>RANN</code> package utilizes the Approximate Near Neighbor (ANN) C++ 
library, which can give the exact near neighbours or (as the name suggests) 
approximate near neighbours to within a specified error bound.  For more 
information on the ANN library please visit 
<a href='http://www.cs.umd.edu/~mount/ANN/'>http://www.cs.umd.edu/~mount/ANN/</a>.</p>
<p>Search types: <code>priority</code> visits cells in increasing order of distance 
from the query point, and hence, should converge more rapidly on the true 
nearest neighbour, but standard is usually faster for exact searches. 
<code>radius</code> only searches for neighbours within a specified radius of the 
point.  If there are no neighbours then nn.idx will contain 0 and nn.dists 
will contain 1.340781e+154 for that point.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Bentley J. L. (1975), Multidimensional binary search trees used 
 for associative search. Communication ACM, 18:309-517.</p> 
<p>Arya S. and Mount D. M. (1993), Approximate nearest neighbor searching, 
 Proc. 4th Ann. ACM-SIAM Symposium on Discrete Algorithms (SODA'93), 271-280.</p> 
<p>Arya S., Mount D. M., Netanyahu N. S., Silverman R. and Wu A. Y (1998), An 
 optimal algorithm for approximate nearest neighbor searching, Journal of the
 ACM, 45, 891-923.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>x1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Uniform'>runif</a></span>(<span class='fl'>100</span>, <span class='fl'>0</span>, <span class='fl'>2</span>*<span class='no'>pi</span>)
<span class='no'>x2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/Uniform'>runif</a></span>(<span class='fl'>100</span>, <span class='fl'>0</span>,<span class='fl'>3</span>)
<span class='no'>DATA</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a></span>(<span class='no'>x1</span>, <span class='no'>x2</span>)
<span class='no'>nearest</span> <span class='kw'>&lt;-</span> <span class='fu'>nn2</span>(<span class='no'>DATA</span>,<span class='no'>DATA</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Gregory Jefferis based on earlier code by Samuel E. Kemp (knnFinder 
 package)</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Gregory Jefferis.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

