<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fast Nearest Neighbour Search (Wraps ANN Library) Using L2 Metric • RANN</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Fast Nearest Neighbour Search (Wraps ANN Library) Using L2 Metric">
<meta property="og:description" content="Finds the k nearest neighbours for every point in a given dataset
    in O(N log N) time using Arya and Mount's ANN library (v1.1.3). There is
    support for approximate as well as exact searches, fixed radius searches
    and 'bd' as well as 'kd' trees. The distance is computed using the L2
    (Euclidean) metric. Please see package 'RANN.L1' for the same
    functionality using the L1 (Manhattan, taxicab) metric.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">RANN</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.6.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/jefferis/RANN">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
<div id="rann" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#rann" class="anchor"></a>RANN</h1></div>

<p>Finds the k nearest neighbours for every point in a given dataset in O(N log N) time using Arya and Mount’s ANN library (v1.1.3). There is support for approximate as well as exact searches, fixed radius searches and bd as well as kd trees.</p>
<p>This package implements nearest neighbors for the Euclidean (L2) metric. For the Manhattan (L1) metric, install the <a href="https://github.com/jefferis/RANN/tree/master-L1">RANN1</a> package.</p>
<p>For further details on the underlying ANN library, see <a href="http://www.cs.umd.edu/~mount/ANN" class="uri">http://www.cs.umd.edu/~mount/ANN</a>.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div id="released-versions" class="section level3">
<h3 class="hasAnchor">
<a href="#released-versions" class="anchor"></a>Released versions</h3>
<p>The recommendation is to install the released version from <a href="https://cran.r-project.org/">CRAN</a> by doing:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw"><a href="https://www.rdocumentation.org/packages/utils/topics/install.packages">install.packages</a></span>(<span class="st">"RANN"</span>)</code></pre></div>
</div>
<div id="bleeding-edge" class="section level3">
<h3 class="hasAnchor">
<a href="#bleeding-edge" class="anchor"></a>Bleeding Edge</h3>
<p>You can, however, download the <a href="https://github.com/jefferis/RANN/tarball/master">tar ball</a>, and run <code>R CMD INSTALL</code> on it, or use the <strong>devtools</strong> package to install the development version:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># install.packages("devtools")</span>

devtools<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/devtools/topics/reexports">install_github</a></span>(<span class="st">"jefferis/RANN"</span>)</code></pre></div>
<p>Note: Windows users need <a href="http://www.murdoch-sutherland.com/Rtools/">Rtools</a> and <a href="https://CRAN.R-project.org/package=devtools">devtools</a> to install this way.</p>
</div>
</div>
<div id="feedback" class="section level2">
<h2 class="hasAnchor">
<a href="#feedback" class="anchor"></a>Feedback</h2>
<p>Please feel free to:</p>
<ul>
<li>submit suggestions and bug-reports at: <a href="https://github.com/jefferis/RANN/issues" class="uri">https://github.com/jefferis/RANN/issues</a>
</li>
<li>send pull requests after forking: <a href="https://github.com/jefferis/RANN/" class="uri">https://github.com/jefferis/RANN/</a>
</li>
<li>e-mail the maintainer: <a href="mailto:jefferis@gmail.com">jefferis@gmail.com</a>
</li>
</ul>
</div>
<div id="copyright-and-license" class="section level2">
<h2 class="hasAnchor">
<a href="#copyright-and-license" class="anchor"></a>Copyright and License</h2>
<p>see <a href="inst/COPYRIGHT" class="uri">inst/COPYRIGHT</a> and <a href="DESCRIPTION" class="uri">DESCRIPTION</a> files for copyright and license information.</p>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=RANN">https://​cloud.r-project.org/​package=RANN</a>
</li>
<li>Browse source code at <br><a href="https://github.com/jefferis/RANN">https://​github.com/​jefferis/​RANN</a>
</li>
<li>Report a bug at <br><a href="https://github.com/jefferis/RANN/issues">https://​github.com/​jefferis/​RANN/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL (&gt;=3)</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Gregory Jefferis <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/jefferis/RANN/releases/latest"><img src="https://img.shields.io/github/release/jefferis/RANN.svg" alt="Release Version"></a></li>
<li><a href="https://CRAN.R-project.org/package=RANN"><img src="http://www.r-pkg.org/badges/version/RANN" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://travis-ci.org/jefferis/RANN"><img src="https://travis-ci.org/jefferis/RANN.svg" alt="Build Status"></a></li>
<li><a href="http://www.r-pkg.org/pkg/RANN"><img src="http://cranlogs.r-pkg.org/badges/RANN?color=brightgreen" alt="Downloads"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Gregory Jefferis.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
