<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • RANN</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">RANN</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.6.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/jefferis/RANN">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/jefferis/RANN/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="rann-2-6-1" class="section level1">
<h1 class="page-header">
<a href="#rann-2-6-1" class="anchor"></a>RANN 2.6.1<small> Unreleased </small>
</h1>
<ul>
<li>Fix Solaris compile error (as requested by BDR, <a href='https://github.com/jefferis/RANN/issues/25'>#25</a>)</li>
<li>Correct usage for compiler vs preprocessor flags (<a href='https://github.com/jefferis/RANN/issues/26'>#26</a>)</li>
</ul>
</div>
    <div id="rann-2-6-0" class="section level1">
<h1 class="page-header">
<a href="#rann-2-6-0" class="anchor"></a>RANN 2.6.0<small> Unreleased </small>
</h1>
<ul>
<li>remove register key word from libANN code (at request of CRAN, <a href='https://github.com/jefferis/RANN/issues/23'>#23</a>)</li>
</ul>
</div>
    <div id="rann-2-5-1" class="section level1">
<h1 class="page-header">
<a href="#rann-2-5-1" class="anchor"></a>RANN 2.5.1<small> 2017-05-21 </small>
</h1>
<ul>
<li>bug fix wrong result dimensions when query is a vector (<a href='https://github.com/jefferis/RANN/issues/17'>#17</a>) thanks to github user dayey1</li>
<li>bug fix: check query vs data dimensions</li>
<li>register native routines (now a NOTE on R 3.4.0)</li>
<li>fix CRAN URLs in README</li>
</ul>
</div>
    <div id="rann-2-5-0" class="section level1">
<h1 class="page-header">
<a href="#rann-2-5-0" class="anchor"></a>RANN 2.5.0<small> Unreleased </small>
</h1>
<ul>
<li>completely remove defunct nn function</li>
<li>add note in README about new RANN1 package offering Manhattan (L1) metric as an alternative to Euclidean (L2) metric. Note that RANN1 is only available on github at the time of writing).</li>
<li>dev: use ANN_ROOT macro to unsquare distances</li>
</ul>
</div>
    <div id="rann-2-4-1" class="section level1">
<h1 class="page-header">
<a href="#rann-2-4-1" class="anchor"></a>RANN 2.4.1<small> 2014-07-21 </small>
</h1>
<ul>
<li>fix malformed URL field in DESCRIPTION (K. Hornik)</li>
</ul>
</div>
    <div id="rann-2-4-0" class="section level1">
<h1 class="page-header">
<a href="#rann-2-4-0" class="anchor"></a>RANN 2.4.0<small> Unreleased </small>
</h1>
<ul>
<li>fix crashing bug when receving N x 0 input matrix (thanks to Rajaraman V for bug report)</li>
<li>doc: correct documentation of return type and other clarifications.</li>
<li>dev: switch to testthat for tests</li>
<li>dev: add Travis CI integration (<a href="https://travis-ci.org/jefferis/RANN" class="uri">https://travis-ci.org/jefferis/RANN</a>)</li>
<li>dev: add rstudio project, retire StatET Eclipse project</li>
</ul>
</div>
    <div id="rann-2-3-0" class="section level1">
<h1 class="page-header">
<a href="#rann-2-3-0" class="anchor"></a>RANN 2.3.0<small> 2013-07-24 </small>
</h1>
<ul>
<li>remove nn() function since underlying get_NN() had memory leaks (noticed by Brian Ripley)</li>
<li>make nn2() use input data as query when query not specified)</li>
<li>add Arya and Mount as authors (in accordance with CRAN policies, again BDR)</li>
<li>add Arya, Mount and University of Maryland in Copyright line (in accordance with CRAN policies, again BDR)</li>
<li>add COPYRIGHT file to make it clear exactly which files are from the ANN library and therefore subject to that library’s copyright.</li>
</ul>
</div>
    <div id="rann-2-2-1" class="section level1">
<h1 class="page-header">
<a href="#rann-2-2-1" class="anchor"></a>RANN 2.2.1<small> Unreleased </small>
</h1>
<ul>
<li>fix yet more warnings for CRAN due to presence in ANN of exit(), std:cout and std:cerr</li>
</ul>
</div>
    <div id="rann-2-2-0" class="section level1">
<h1 class="page-header">
<a href="#rann-2-2-0" class="anchor"></a>RANN 2.2.0<small> Unreleased </small>
</h1>
<ul>
<li>no user-visible changes in theory</li>
<li>switch to roxygen2 for documentation</li>
<li>use this to provide a NAMESPACE as requested for CRAN</li>
<li>and switch from deprecated .First.lib to useDynLib</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#rann-2-6-1">2.6.1</a></li>
        <li><a href="#rann-2-6-0">2.6.0</a></li>
        <li><a href="#rann-2-5-1">2.5.1</a></li>
        <li><a href="#rann-2-5-0">2.5.0</a></li>
        <li><a href="#rann-2-4-1">2.4.1</a></li>
        <li><a href="#rann-2-4-0">2.4.0</a></li>
        <li><a href="#rann-2-3-0">2.3.0</a></li>
        <li><a href="#rann-2-2-1">2.2.1</a></li>
        <li><a href="#rann-2-2-0">2.2.0</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Gregory Jefferis.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.2.0.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

